plugins {
    id 'com.gradleup.shadow' version '8.3.5'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    modImplementation "dev.architectury:architectury-fabric:${rootProject.architectury_api_version}"
    
    modImplementation "software.bernie.geckolib:geckolib-fabric-1.21.1:4.7.3"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle(project(path: ':common', configuration: 'transformProductionFabric')) { transitive false }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', rootProject.minecraft_version
    inputs.property 'fabric_loader_version', rootProject.fabric_loader_version
    inputs.property 'fabric_api_version', rootProject.fabric_api_version
    inputs.property 'architectury_api_version', rootProject.architectury_api_version

    filesMatching('fabric.mod.json') {
        expand version: project.version,
                minecraft_version: rootProject.minecraft_version,
                fabric_loader_version: rootProject.fabric_loader_version,
                fabric_api_version: rootProject.fabric_api_version,
                architectury_api_version: rootProject.architectury_api_version
    }
}

shadowJar {
    exclude 'architectury.common.json'
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
    archiveBaseName = rootProject.archives_base_name + '-fabric'
}

jar {
    archiveClassifier = 'dev'
    archiveBaseName = rootProject.archives_base_name + '-fabric'
}
