# realisticdining

./: .gitignore  CHANGELOG.md  LICENSE  MULTIVERSION_GUIDE.md  README.md  build.gradle  convert_bbmodel_to_geojson.py  convert_to_bbmodel.py  gradle.properties  gradlew.bat  settings.gradle  使用说明指南.md
common/: build.gradle
common/src/main/java/com/example/realisticdining/: RealisticDining.java
common/src/main/java/com/example/realisticdining/blockentities/: ChoppingBoardBlockEntity.java  WokBlockEntity.java  WokFriedEggBlockEntity.java  WokYellowSteakBlockEntity.java
common/src/main/java/com/example/realisticdining/blocks/: ChoppingBoardBlock.java  CorianderCropBlock.java  FriedRiceEggBlock.java  GreenOnionCropBlock.java  PepperyChickenPlateBlock.java  PlateBlock.java  RiceBowlBlock.java  StirFriedPorkCabbagePlateBlock.java  StirFriedYellowBeefPlateBlock.java  TomatoPoachedEggBlock.java  WokBlock.java  WokFriedEggBlock.java  WokYellowSteakBlock.java
common/src/main/java/com/example/realisticdining/client/: ClientSetup.java
common/src/main/java/com/example/realisticdining/commands/: CommandRegistry.java  CookingCommand.java
common/src/main/java/com/example/realisticdining/compat/: FoodCompatibilityManager.java  KaleidoscopeCompat.java
common/src/main/java/com/example/realisticdining/events/: FriedRiceEggPlaceHandler.java  RicePlaceHandler.java
common/src/main/java/com/example/realisticdining/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeModeTabs.java  ModItems.java  ModMenus.java  ModRecipes.java  ModSounds.java
common/src/main/java/com/example/realisticdining/items/: CookbookItem.java  EdibleChopsticksItem.java  OneBiteChopsticksItem.java
common/src/main/java/com/example/realisticdining/loot/: GrassDropHandler.java  ModLootModifiers.java
common/src/main/java/com/example/realisticdining/menus/: WokMenu.java
common/src/main/java/com/example/realisticdining/platform/: PlatformRegistry.java  PlatformServices.java  ServiceHelper.java
common/src/main/java/com/example/realisticdining/recipes/: WokRecipe.java  WokRecipeInput.java  (+1 more)
common/src/main/java/com/realisticdining/: RealisticDining.java
common/src/main/java/com/realisticdining/blockentities/: ChoppingBoardBlockEntity.java  FriedRiceEggBlockEntity.java  TomatoPoachedEggBlockEntity.java  WokBlockEntity.java  WokFriedEggBlockEntity.java  WokYellowSteakBlockEntity.java
common/src/main/java/com/realisticdining/blocks/: ChoppingBoardBlock.java  CorianderCropBlock.java  FriedRiceEggBlock.java  GreenOnionCropBlock.java  PepperyChickenPlateBlock.java  PlateBlock.java  RiceBowlBlock.java  RoastChickenBlock.java  StirFriedPorkCabbagePlateBlock.java  StirFriedYellowBeefPlateBlock.java  TomatoPoachedEggBlock.java  WokBlock.java  WokFriedEggBlock.java  WokYellowSteakBlock.java
common/src/main/java/com/realisticdining/compat/: KaleidoscopeCookeryCompat.java
common/src/main/java/com/realisticdining/items/: CookbookItem.java  EdibleChopsticksItem.java  OneBiteChopsticksItem.java  PlaceableFoodItem.java
common/src/main/java/com/realisticdining/menu/: CookbookMenu.java  CookbookMenuType.java  CookbookScreen.java
common/src/main/java/com/realisticdining/platform/: PlatformHelper.java  Services.java
common/src/main/java/com/realisticdining/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeModeTabs.java  ModItems.java  ModSounds.java
common/src/main/resources/: architectury.common.json  pack.mcmeta  realisticdining-common.mixins.json  realisticdining.accesswidener
common/src/main/resources/assets/realisticdining/animations/: wok_fried_egg.animation.json  wok_fried_egg_1.animation.json  wok_fried_egg_2.animation.json  wok_yellow_steak.animation.json  wok_yellow_steak_1.animation.json  wok_yellow_steak_2.animation.json  wok_yellow_steak_3.animation.json  wok_yellow_steak_3_1.animation.json  wok_yellow_steak_3_2.animation.json
common/src/main/resources/assets/realisticdining/blockstates/: chopping_board.json  coriander_crop.json  fried_rice_egg_block.json  green_onion_crop.json  peppery_chicken_plate.json  plate.json  pork_stage_0.json  pork_stage_1.json  pork_stage_3.json  pork_stage_4.json  pork_stage_6.json  pork_stage_7.json  rice_bowl.json  roast_chicken.json  stir_fried_pork_cabbage_plate.json  stir_fried_yellow_beef_plate.json  tomato_poached_egg_block.json  wok_block.json  wok_fried_egg.json  wok_handle.json  wok_yellow_steak.json
common/src/main/resources/assets/realisticdining/geo/: wok_fried_egg.geo.json  wok_fried_egg_1.geo.json  wok_fried_egg_2.geo.json  wok_yellow_steak.geo.json  wok_yellow_steak_1.geo.json  wok_yellow_steak_2.geo.json  wok_yellow_steak_3.geo.json  wok_yellow_steak_3_1.geo.json  wok_yellow_steak_3_2.geo.json
common/src/main/resources/assets/realisticdining/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/loot_tables/blocks/: roast_chicken.json  stir_fried_pork_cabbage_plate.json  wok_block.json
common/src/main/resources/data/realisticdining/recipe/: chopping_board.json  chopsticks.json  cookbook.json  cooked_apple.json  plate.json  roast_chicken.json  spatula.json  wok.json
common/src/main/resources/data/realisticdining/recipes/: cooked_apple.json  plate.json
fabric/: build.gradle
fabric/src/main/java/com/realisticdining/fabric/: RealisticDiningFabric.java  RealisticDiningFabricClient.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  realisticdining.mixins.json
fabric/src/main/resources/data/realisticdining/recipes/: spatula.json  wok.json
forge/: build.gradle
forge/src/main/resources/data/realisticdining/recipes/: spatula.json
neoforge/: build.gradle
neoforge/src/main/java/com/realisticdining/neoforge/: RealisticDiningNeoForge.java
neoforge/src/main/resources/: realisticdining-neoforge.mixins.json
neoforge/src/main/resources/assets/realisticdining/blockstates/: roast_chicken.json
neoforge/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
neoforge/src/main/resources/data/realisticdining/loot_modifiers/: coriander_seeds_from_grass.json  green_onion_seeds_from_grass.json
(+564 files in other folders)
