# Gradle 性能优化
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G -XX:+UseG1GC

# 基础信息
minecraft_version=1.20.1
mod_version=2.0.1
maven_group=com.realisticdining
archives_base_name=realisticdining

# Architectury 版本
architectury_api_version=9.2.14
loom_version=1.9.436

# Fabric 依赖版本
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

# Forge 依赖版本
forge_version=47.3.0

# GeckoLib 版本 (最新版，与烛火晚宴兼容)
geckolib_version=4.8
