org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.java.home=D:\\jdk-21_windows-x64_bin\\jdk-21.0.10

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=realisticdining
mod_version=2.0.1
maven_group=com.realisticdining

fabric_loader_version=0.16.10
fabric_api_version=0.102.0+1.21.1

neoforge_version=21.1.65

architectury_api_version=13.0.8

geckolib_version=4.8.2
