plugins {
    id 'com.gradleup.shadow' version '8.3.5'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"
    modImplementation "dev.architectury:architectury-neoforge:${rootProject.architectury_api_version}"
    
    modImplementation "software.bernie.geckolib:geckolib-neoforge-1.21.1:4.7.5.1"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle(project(path: ':common', configuration: 'transformProductionNeoForge')) { transitive false }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', rootProject.minecraft_version
    inputs.property 'neoforge_version', rootProject.neoforge_version
    inputs.property 'architectury_api_version', rootProject.architectury_api_version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version,
                minecraft_version: rootProject.minecraft_version,
                neoforge_version: rootProject.neoforge_version,
                architectury_api_version: rootProject.architectury_api_version
    }
}

shadowJar {
    exclude 'architectury.common.json'
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
    archiveBaseName = rootProject.archives_base_name + '-neoforge'
}

jar {
    archiveClassifier = 'dev'
    archiveBaseName = rootProject.archives_base_name + '-neoforge'
}
